spring.application.name=izacar

server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5433/propostadb
spring.datasource.password=123
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-izacar